NEXTAUTH_URL=https://prompt-hub.site 
GOOGLE_CLIENT_ID=1006488933068-254ejautlqm2o22rnlqct6rj1167p3sb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=An5P5m5ZJ1iW2/xIOLlkdKoyEClqsM3oYyzeHIofR8g=
REDIS_URL=redis://127.0.0.1:6379
